{
  "port": 3000,
  "host": "https://deploy.example.com",
  "admin": {
    "username": "admin",
    "password": "change-me"
  },
  "jwtSecret": "change-this-to-a-random-string",
  "dataDir": "./data",
  "publishDir": "/data/sites",
  "tmpDir": "/data/sites/.tmp",
  "oldDir": "/data/sites/.old"
}
